@c-magenta: #e51171;

.c-magenta {
  color: @c-magenta;
}

.b-magenta {
  background-color: @c-magenta;
}

@c-blue: #006fbc;

.c-blue {
  color: @c-blue;
}

.b-blue {
  background-color: @c-blue;
}

@c-navy: #00b8c8;

.c-navy {
  color: @c-navy;
}

.b-navy {
  background-color: @c-navy;
}