.contacts-page-maps {
  border: 1px solid #e1e1e1;
}

.contacts-page-maps-padding {
  padding: 15px 20px;
}

.contacts-page-maps-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;

  svg {
    margin-right: 5px;
  }
}

.contacts-page-departments {
  opacity: 0;
  height: 0;
  transition: all 300ms;
  overflow: hidden;
  box-sizing: content-box;

  &.active {
    opacity: 1;
    height: auto;
    transition: all 300ms;
  }
}
.contacts-page-departments-item {

}

.contacts-page-departments-item-title {
  text-align: center;
  color: #2b2b2b;
  background-color: #d7d7d7;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px 0;
  border-left: 3px solid @c-blue;
}

.contacts-page-departments-table {
  width: 100%;
  font-size: 15px;
  border-collapse: collapse;

  td {
    background-color: #f9f9f9;
    font-weight: 600;
    padding: 13px 20px;
    border: 1px solid #d7d7d7;
  }
}