* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  background: url("../images/backgrounds/bg-pattern.png") repeat #000;
  min-width: @wrapperWidth;
  color: #3c3c3c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: #006fbc;
  text-decoration: none;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: @wrapperWidth;
  padding: 0 @wrapperPadding;
}

.main-content {
  flex: 1 0 auto;
}

.wrapper-columns {
  display: flex;
}

.wrapper-columns-left {
  width: @wrapperLeftCol;
  margin-right: @wrapperGap;
}

.wrapper-columns-right {
  width: @wrapperRightCol;
}