//Special typo to avoid Ad-block

.anner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  font-size: 14px;
  color: #a1a1a1;
  border: 1px solid #cfcfcf;
}