.ban-block {
  display: flex;
  height: 74px;
}

.ban-block-img {

}

.ban-block-link {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: @c-blue;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;

  &:hover {
    background-color: lighten(@c-blue, 10%);
  }
}

.partnership-button {
  display: flex;
  height: 74px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  background: @c-magenta;
  color: #fff;

  svg {
    margin-right: 10px;
  }

  &:hover {
    background-color: lighten(@c-magenta, 10%);
  }
}