.countries-block {
  display: flex;
  padding: 12px 0;
  background: #fff;
}

.countries-block-item {
  display: flex;
  padding: 0 24px;
  align-items: center;
  border-right: 1px solid #f0f0f0;
}

.countries-block-item-opacity {
  .countries-block-item-flag {
    opacity: .46;
  }
}

.countries-block-item-name {
  margin-left: 15px;
}

.countries-block-item-name-soon {
  margin-bottom: 4px;
  font-size: 12px;
  color: @c-magenta;
}

.countries-block-all {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
}

.countries-block-all-button {
  margin-left: 15px;
  width: 34px;
  height: 32px;
  background: url("../images/countries-block-plus.png") no-repeat;
}