.custom-advantages-module {
  display: flex;
  background-color: #f7f7f7;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.35) inset, 0 4px 10px 0 rgba(0, 0, 0, 0.06);
}

.custom-advantages-module-item {
  flex: 1 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  text-transform: uppercase;
  color: #292929;
  font-weight: 600;
  padding: 17px 15px;

  &:hover {
    background-color: rgba(206, 206, 206, 0.5);
  }

  img {
    margin-right: 7px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -18px;
    display: inline-block;
    width: 1px;
    height: 36px;
    background: #d7d7d7;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}