.feedback-block {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #efefef;
}

.feedback-block-title {
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.feedback-block-subtitle {
  font-size: 14px;
  color: #6f6f6f;
  font-style: italic;
  text-align: center;
  margin-bottom: 25px;
}

.feedback-block-form {
  position: relative;

  [class^="col-"] {
    position: relative;
  }

  input[type="text"], textarea {
    width: 100%;
    height: 56px;
    line-height: 56px;
    font-size: 18px;
    border: none;
    padding: 0 15px;

    .placeholder({
      color: #DEDEDE;
      opacity: 1;
    });
  }

  textarea {
    resize: none;
  }

  input[type="submit"] {
    position: absolute;
    z-index: 10;
    right: 8px;
    top: 0;
    display: inline-block;
    width: 56px;
    height: 56px;
    border: none;
    color: transparent;
    background: url("../images/icon-paperplane-white.svg") no-repeat center @c-magenta;

    &:hover {
      background-color: lighten(@c-magenta, 10%);
    }
  }
}