.header-search-wrapper {
  position: relative;
  height: 300px;
  background: url("../images/slider/slide-1.jpg") no-repeat center;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 260px;
    background: linear-gradient(to bottom, #071327, transparent);
  }

  .tour-search-block {
    z-index: 10;
  }
}