.join-us-module {
  position: relative;
  min-height: 300px;
  flex: 1 0 auto;
  color: #fff;
  background-color: #006fbc;
}

.join-us-module-title {
  position: relative;
  z-index: 10;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 30px;

  svg {
    display: block;
    margin-bottom: 50px;
  }
}

.join-us-module-subtitle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #004676;
  padding: 30px;
  font-size: 14px;
  line-height: 20px;
  
  &::before {
    content: '';
    position: absolute;
    right: -20px;
    bottom: 0;
    display: inline-block;
    background: url("../images/stewardess-magenta.png");
    width: 178px;
    height: 311px;
  }
}

.join-us-module-subtitle-text {
  position: relative;
  z-index: 10;
}