.specials-block {

}

.specials-block-item {
  position: relative;
  display: flex;
  padding: 17px 25px;
  border-bottom: 1px solid #e1e1e1;
  box-shadow: 0 0 0 2px transparent inset;
  transition: box-shadow 200ms;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    box-shadow: 0 0 0 2px @c-blue inset;
    transition: box-shadow 200ms;
  }

  &.active {
    background-color: #f9f9f9;
    box-shadow: 3px 0 0 @c-blue inset;
    transition: all 200ms;

    .specials-block-item-image {
      width: 270px;
    }

    .specials-block-item-title {
      color: #3d3e3e;
    }

    .specials-block-item-desc {
      display: block;
    }

    .specials-block-item-icon {
      width: auto;
      height: 32px;
      line-height: 32px;
      padding: 0 14px;
    }

    .specials-block-item-icon-text {
      display: inline-block;
    }
  }
}

.specials-block-item-image {
  flex: 1 0 auto;
  min-width: 140px;
  padding-right: 25px;

  img {
    width: 100%;
  }
}

.specials-block-item-text {
  padding-right: 80px;
}

.specials-block-item-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.specials-block-item-desc {
  display: none;
  font-size: 13px;
  color: #8c8c8c;
}

.specials-block-item-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 13px;

  svg {
    width: 16px;
    vertical-align: middle;
  }
}

.specials-block-item-icon-text {
  margin-left: 10px;
  display: none;
}

.specials-block-item-icon-bar {
  background-color: #ff0042;
}

.specials-block-item-icon-std {
  background-color: #b66381;
}

.specials-block-item-icon-erb {
  background-color: #00a8c7;
}

.specials-block-item-icon-spo {
  background-color: #ff7200;
}

.specials-block-item-icon-sale {
  background-color: #1b1b1b;
}